<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.TFG_JCF.fittrack.ui.Auth.AuthFragment"
        android:label="Auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_auth_to_goal"
            app:destination="@id/goalFragment"/>
        <action
            android:id="@+id/action_auth_to_login"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.TFG_JCF.fittrack.ui.Auth.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_auth"
            app:destination="@id/authFragment"/>
    </fragment>

    <fragment
        android:id="@+id/goalFragment"
        android:name="com.TFG_JCF.fittrack.ui.Auth.GoalFragment"
        tools:layout="@layout/fragment_goal">

        <action
            android:id="@+id/action_goal_to_activityLevel"
            app:destination="@id/activityLevelFragment"/>

    </fragment>

    <fragment
        android:id="@+id/activityLevelFragment"
        android:name="com.TFG_JCF.fittrack.ui.Auth.ActivityLevelFragment"
        tools:layout="@layout/fragment_activity_level">

        <action
            android:id="@+id/action_activityLevel_to_physical"
            app:destination="@id/physicalAspectsFragment"/>

    </fragment>

    <fragment
        android:id="@+id/physicalAspectsFragment"
        android:name="com.TFG_JCF.fittrack.ui.Auth.PhysicalAspectsFragment"
        tools:layout="@layout/fragment_physical_aspects">
        <action
            android:id="@+id/action_physicalaspects_to_recomend"
            app:destination="@id/recomendFragment"/>
    </fragment>

    <fragment
        android:id="@+id/recomendFragment"
        android:name="com.TFG_JCF.fittrack.ui.Auth.RecomendFragment"
        android:label="fragment_recomend"
        tools:layout="@layout/fragment_recomend" />

</navigation>