<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ft_background"
    android:orientation="vertical"
    tools:context=".ui.MainApp.Diet.DietHome.DietFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCaloriesGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="3000" />

            <TextView
                android:id="@+id/tvGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objetivo"
                android:textColor="@color/ft_text_secondary"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/ft_text_secondary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMealCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="1165" />

            <TextView
                android:id="@+id/tvMealCaloriesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alimentos"
                android:textColor="@color/ft_text_secondary"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvEqual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="="
            android:textColor="@color/ft_text_secondary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fittrack"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="1835" />

            <TextView
                android:id="@+id/tvResultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restantes"
                android:textColor="@color/ft_text_secondary"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />


</LinearLayout>



